NEWS_API_KEY=e5de620f7465479ea1d5dd485c998c2f
GOOGLE_FACT_CHECK_API_KEY=AIzaSyD4SEh7nbHK0D6dSUUEC0cp3QbWkjxZFeM


# Google Gemini API credentials - keep secure!
GEMINI_PROJECT_ID=projecttx
GEMINI_LOCATION=us-central1
GEMINI_API_ENDPOINT=https://us-central1-aiplatform.googleapis.com
GOOGLE_APPLICATION_CREDENTIALS=./gemini-credentials.json

# Google Gemini API credentials - keep secure!
GEMINI_API_KEY=AIzaSyBapPvmYIanCbNpTrk1FayKFiAKsxfWPO8
GOOGLE_APPLICATION_CREDENTIALS=./gemini-credentials.json 