# NEWS_API_KEY=e5de620f7465479ea1d5dd485c998c2f
NEWS_API_KEY=
GOOGLE_FACT_CHECK_API_KEY=

# Google Gemini API credentials - keep secure!
GEMINI_PROJECT_ID=
GEMINI_LOCATION=
GEMINI_API_ENDPOINT=
GOOGLE_APPLICATION_CREDENTIALS=
# Google Gemini API credentials - keep secure!
GEMINI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
